<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="cont" layoutX="271.0" layoutY="61.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="234.0" text="Continue Using Saved Stars">
         <font>
            <Font name="Apple Braille" size="15.0" />
         </font>
      </Button>
      <Button fx:id="rest" layoutX="268.0" layoutY="268.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="234.0" text="Restart Game">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="ex" layoutX="268.0" layoutY="465.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="146.0" prefWidth="241.0" text="Exit to Main Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
